EDStatusDisplay/UI/MFD_TWO.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDStatusDisplay"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Class="EDStatusDisplay.MFD_TWO"
        mc:Ignorable="d"
        Title="MFD_ONE" Height="650" Width="650" Top="1263" Left="1069" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Window.Resources>
        <local:WidhtToFontConverter x:Key="WidhtToFontConverter"/>
    </Window.Resources>

    <Grid>

        <Canvas x:Name="canvas" Background="Black"/>

        <Grid x:Name="mfd_one_window">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="329*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Buttons_Top" ShowGridLines="False" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.81*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txt_Btn_1" TextWrapping="Wrap"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_2" TextWrapping="Wrap"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_3" TextWrapping="Wrap"  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_4" TextWrapping="Wrap"  Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_0" TextWrapping="Wrap"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>

            </Grid>
            <Grid x:Name="Buttons_Bottom" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" Grid.Row="2" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.81*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txt_Btn_14" TextWrapping="Wrap"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_13" TextWrapping="Wrap"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_12" TextWrapping="Wrap"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_11" TextWrapping="Wrap"  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_10" TextWrapping="Wrap"  Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
            </Grid>
            <Grid x:Name="Buttons_Right" Grid.Column="2" Grid.Row="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.36*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.39*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txt_Btn_5" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_6" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_7" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_8" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_9" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
            </Grid>
            <Grid x:Name="Buttons_Left" Grid.Row="1" Grid.Column="0" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.52*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.29*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txt_Btn_19" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_18" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_17" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_16" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
                <TextBlock x:Name="txt_Btn_15" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="B612 Regular" FontSize="{Binding ActualWidth, Converter={StaticResource WidhtToFontConverter}, ElementName=Buttons_Left, Mode=OneWay}" FontWeight="Normal" Background="Black" Foreground="Lime"/>
            </Grid>
            <Grid x:Name="Grid_Center" Grid.Column="1" Margin="0,41,0,41" Grid.RowSpan="3" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>
    </Grid>
</Window>
